# spring-boot-tensorflow

./: Readme.md  build.gradle  build_gpu.gradle
src/main/java/com/deepblue/tf_obj_detect/: Classifier.java  RectF.java  TensorFlowObjectDetectionAPIModel.java
src/main/java/com/newsplore/: Application.java
src/main/java/com/newsplore/inception/api/: AppController.java
src/main/java/com/newsplore/inception/service/: ClassifyImageService.java  FasterRcnnService.java  LocateAndClassifyService.java  TensorFlowInferenceInterface.java
src/main/java/com/newsplore/util/: StringUtil.java
src/main/java/com/top/tf_obj_detect/: Classifier.java  RectF.java  TensorFlowObjectDetectionAPIModel.java
src/main/resources/: application.yml  application_fastercnn_.yml
src/main/resources/fastercnn/: boxes_name.pbtxt
src/main/resources/static/: index.html
src/test/java/com/newsplore/inception/api/: AppControllerTest.java  LabelImage.java
src/test/java/com/newsplore/inception/service/: ClassifyImageServiceTest.java  TestFasterRCNN.java
